# DB Configuration
spring.datasource.url=jdbc:mariadb://mariadb:3306/identity
spring.datasource.password=root

# Messaging
spring.activemq.broker-url=tcp://activemq:61616
management.port=18081
server.port=18080
