# DB Configuration
spring.datasource.url=jdbc:postgresql://postgresql:5432/identity
spring.datasource.user=postgres
spring.datasource.password=secret

# Messaging
spring.activemq.broker-url=tcp://activemq:61616
management.port=18081
server.port=18080
