spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/dp
spring.datasource.username=root
spring.datasource.password=root

management.port=15081
server.port=15080
dp.identity.api.url=http://identity:18080/api
