spring.data.mongodb.port=27017
spring.data.mongodb.database=configuration
spring.data.mongodb.host=mongodb
management.port=11081
server.port=11080
dp.identity.api.url=http://identity:18080/api
spring.activemq.broker-url=http://activemq:61616/
