dwh.url=jdbc:mariadb://mariadb:3306/dp?useUnicode=true&characterEncoding=utf8mb4
dwh.host=mariadb 
dwh.username=root
dwh.password=root
identity.baseURI= http://localhost:8080/IdentityModule-1.0/api/
social_media.baseURI= http://localhost:8080/SocialMediaApi-1.0-SNAPSHOT/api
twitter.baseURI=http://localhost:8080/TwitterAnalyticsApi-1.0-SNAPSHOT/api
instagram.baseURI= http://localhost:8080/InstagramAnalyticsApi-1.0-SNAPSHOT/api
facebook.baseURI=http://localhost:8080/FacebookAnalyticsApi-1.0-SNAPSHOT/api
configuration.baseURI=http://localhost:8080/ConfigurationModule-1.0/api/
web_performance.baseURI=http://localhost:8080/WebPerformance-1.0/api
rate_shopper.baseURI = http://localhost:8080/RateShopper-1.0/api
#following log level can be: ALL, HEADERS, BODY,STATUS,PARAMS, METHOD, PATH
http_request_log_level=ALL
http_response_log_level=ALL
# comma separated list of response codes to ignore e.g. 200,201,202,203,204,205
broker.url=tcp://activemq:61616
