spring.datasource.driver=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/OTA_STG
spring.datasource.username=root
spring.datasource.password=root

management.port=12081
server.port=12080
dp.identity.api.url=http://identity:18080/api
