identity.baseURI= http://localhost:8080/IdentityModule-1.0/api/
social_media.baseURI= http://localhost:8080/SocialMediaApi-1.0-SNAPSHOT/api
twitter.baseURI=http://localhost:8080/TwitterAnalyticsApi-1.0-SNAPSHOT/api
instagram.baseURI= http://localhost:8080/InstagramAnalyticsApi-1.0-SNAPSHOT/api
facebook.baseURI=http://localhost:8080/FacebookAnalyticsApi-1.0-SNAPSHOT/api
configuration.baseURI=http://localhost:8080/ConfigurationModule-1.0/api/
web_performance.baseURI=http://localhost:8080/WebPerformance-1.0/api
authorization.baseURI=http://rg01we-dp-test-nginx1.westeurope.cloudapp.azure.com
identity_nginx.baseURI=http://rg01we-dp-test-nginx1.westeurope.cloudapp.azure.com/IdentityModule-1.0/api
configuration_nginx.baseURI=http://rg01we-dp-test-nginx1.westeurope.cloudapp.azure.com/ConfigurationModule-1.0/api
rate_shopper.baseURI = http://localhost:8080/RateShopper-1.0/api
review.baseURI=http://rg01we-dp-dev-tomcat1.westeurope.cloudapp.azure.com:8080/Review-1.0/api/
#following log level can be: ALL, HEADERS, BODY,STATUS,PARAMS, METHOD, PATH
http_request_log_level=HEADERS
http_response_log_level=HEADERS
# comma separated list of response codes to ignore e.g. 200,201,202,203,204,205
http_response_log_status=200,201,202,203,204,205
identity.db.connectionString=jdbc:mysql://localhost:3306/identity
identity.db.username=root
identity.db.password=
broker.url=tcp://localhost:61616

