buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'travel.snapshot.dp.qa.nonpms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '1.3.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

	testRuntime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.2'
}

test {
	systemProperty("spring.profiles.active", project.properties.get("spring.profiles.active"))

	exclude 'travel/snapshot/dp/qa/nonpms/dwh/suite/**'

	testLogging.showStandardStreams = true
}
