apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

group 'travel.snapshot.qa.integration.jms.client'
version '1.0.0-SNAPSHOT'

def versions = [
        fatPlugin: "0.3",
        airline  : "0.7",
        activemq : "5.12.1",
        message  : "1.0",

        log4j    : "1.2.17",
        slf4j    : "1.7.13"
]

buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'gradle'
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        name 'snapshot'
        url 'https://nexus.snapshot.travel/content/groups/public'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "io.airlift:airline:${versions.airline}"
    compile "org.apache.activemq:activemq-client:${versions.activemq}"
    compile "travel.snapshot.dp.integration:Messages:${versions.message}"

    compile "log4j:log4j:${versions.log4j}"
    compile "org.slf4j:slf4j-log4j12:${versions.slf4j}"
}

fatJar {
    manifest {
        attributes 'Main-Class': 'travel.snapshot.qa.integration.jms.cli.JmsCli'
    }

    archiveName 'jmscli.jar'
}

// construct package with sources
task sourcesJar(type: Jar, dependsOn: compileJava) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
