def serenityVersion = "1.1.26"
def apiVersion = "1.37.105"

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://nexus.snapshot.travel/content/groups/public/"
        credentials {
            username nexusUser
            password nexusPassword
        }
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.26")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'groovy'

version = '1.0-SNAPSHOT'

test {
    systemProperties['serenity.outputDirectory'] = System.getProperty("serenity.outputDirectory")
    systemProperties['api-tests-config'] = System.getProperty("api-tests-config")
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    // Groovy library for groovy building!
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.6.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.6.2'
    compile 'org.json:json:20150729'
    compile 'com.google.code.gson:gson:2.4'

    compile group: 'travel.snapshot.dp.api', name: 'api-commons', version: "$apiVersion"
    compile group: 'travel.snapshot.dp.api', name: 'review-api', version: "$apiVersion"
    compile group: 'travel.snapshot.dp.api', name: 'identity-api', version: "$apiVersion"
    compile group: 'travel.snapshot.dp.api', name: 'social-media-api', version: "$apiVersion"
    compile group: 'travel.snapshot.dp.api', name: 'configuration-api', version: "$apiVersion"
    compile group: 'travel.snapshot.dp.api', name: 'rate-shopper-api', version: "$apiVersion"
    compile group: 'travel.snapshot.dp.api', name: 'web-performance-api', version: "$apiVersion"
    compile group: 'travel.snapshot.dp.api', name: 'api-commons', version: "$apiVersion"

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

    testCompile 'org.apache.activemq:activemq-client:5.12.1'
    testCompile 'javax.jms:jms:1.1'
    testCompile 'junit:junit:4.11'
    testCompile 'log4j:log4j:1.2.17'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.13'
    testCompile "net.serenity-bdd:serenity-core:$serenityVersion"
    testCompile "net.serenity-bdd:serenity-rest-assured:$serenityVersion"
    testCompile "net.serenity-bdd:serenity-cucumber:1.1.5"

    testCompile 'org.assertj:assertj-core:1.7.0'

    testCompile 'com.github.mifmif:generex:0.0.4'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    testRuntime 'mysql:mysql-connector-java:5.1.37'

}

configurations {
    all*.exclude group: 'org.sonatype.sisu.inject', module: 'cglib'
}
gradle.startParameter.continueOnFailure = true
