identity.baseURI= http://rg01we-dp-dev-tomcat1.westeurope.cloudapp.azure.com:8080/IdentityModule-1.0/api/
social_media.baseURI= http://rg01we-dp-dev-tomcat1.westeurope.cloudapp.azure.com:8080/SocialMedia-1_1_0-SNAPSHOT/api/
configuration.baseURI=http://rg01we-dp-dev-tomcat1.westeurope.cloudapp.azure.com:8080/ConfigurationModule-1.0/api/
web_performance.baseURI= http://rg01we-dp-dev-tomcat1.westeurope.cloudapp.azure.com:8080/SocialMedia-1_1_0-SNAPSHOT/api/web_performance
#following log level can be: ALL, HEADERS, BODY,STATUS,PARAMS, METHOD, PATH
http_request_log_level=ALL
http_response_log_level=ALL
# comma separated list of response codes to ignore e.g. 200,201,202,203,204,205
http_response_log_status=200,201,202,203,204,205