def junit4Version        = '4.12'
def junitVintageVersion  = '4.12.1'
def junitJupiterVersion  = '5.0.1'

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'travel.snapshot.dp.qa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    dependencies {
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq'
        testCompile group: 'org.springframework', name: 'spring-jms', version: '5.0.0.RELEASE'

        testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
        testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '1.3.0'

        testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

        testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
        testCompile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.6.3'

        testCompile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
        testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

        testRuntime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.2'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        // JUnit Jupiter - API, TestEngine and parametrized test implementation
        testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
        // To avoid compiler warnings about @API annotations in JUnit code.
        compile('org.apiguardian:apiguardian-api:1.0.0')
        testRuntime("org.junit.vintage:junit-vintage-engine:$junitVintageVersion")
    }
    mavenCentral()
}

test {
    systemProperty("spring.profiles.active", project.properties.get("spring.profiles.active"))

    exclude 'travel/snapshot/dp/qa/nonpms/jms/suite/**'

    testLogging.showStandardStreams = true
}
