# Connection details for the source
dma.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
dma.connectionString=jdbc:sqlserver://snapshotdevdb.cloudapp.net;databaseName=SnapshotForDevelopers2
dma.username=jiri.sedlacek
dma.password=Sedlacek13579
dma.db=SnapshotForDevelopers2.dbo.

# Connection details for the target
dwh.driverClass=com.mysql.jdbc.Driver
dwh.connectionString=jdbc:mysql://localhost/dp
dwh.username=etl_admin
dwh.password=admin

## Following properties define arguments for ETL tool - check ETL tool documentation / help
# default date from which the data are selected and compared
etl.startdate=2015-09-01
# custom arguments - if not empty then takes a precedence before above properties
etl.args=