lua_shared_dict api_keys 10m;
lua_package_path "/usr/local/openresty/lualib/custom/?.lua;/usr/local/openresty/nginx/conf.d/?.lua;$prefix/?.lua;;";
init_by_lua '
  math.randomseed(ngx.time());

  local file = io.open("/usr/local/openresty/nginx/conf.d/keycloak.crt", "r");
  certString = file:read "*a";
  file:close();

  redis_backend = "redis"
  redis_port = 6379

  identity_app_version_id = "0b000000-0000-4444-8888-000000000000"
  identity_user_id = "04000000-0000-4444-8888-000000000000"
';
