lua_shared_dict api_keys 10m;
lua_package_path "/usr/local/openresty/nginx/conf/?.lua;;$prefix/?.lua;";
init_by_lua '
  math.randomseed(ngx.time());

  local file = io.open("/usr/local/openresty/nginx/conf.d/keycloak_cert.pem", "r");
  certString = file:read "*a";
  file:close();

  redis_backend = "redis.shared-production.svc.cluster.local"
  redis_port = 6379

  access_token_validity_seconds = 1800
';

geo $internals {
  default 0;
  127.0.0.1/32 1;
  10.0.0.0/8 1;
}
