upstream identity_backend {
  server identity:18080 max_fails=2 fail_timeout=30;
}

upstream keycloak_backend {
  server keycloak:8080 max_fails=2 fail_timeout=30;
}

#upstream configuration_backend {
#  # Set traffic to the server with the less number of connections
#  least_conn;
#  server configuration:11080 max_fails=2 fail_timeout=30;
#}
#
#upstream facebook_api_backend {
#  least_conn;
#  server facebook_api:58080 max_fails=2 fail_timeout=30;
#}
#
#upstream google_api_backend {
#  least_conn;
#  server google_api:28080 max_fails=2 fail_timeout=30;
#}
#
#upstream instagram_api_backend {
#  least_conn;
#  server instagram_api:38080 max_fails=2 fail_timeout=30;
#}
#
#upstream twitter_api_backend {
#  least_conn;
#  server twitter_api:48080 max_fails=2 fail_timeout=30;
#}
#
#upstream rateshopper_backend {
#  least_conn;
#  server rateshopper:12080 max_fails=2 fail_timeout=30;
#}
#
#upstream social_media_backend {
#  least_conn;
#  server socialmedia_api:15080 max_fails=2 fail_timeout=30;
#}
#
#upstream review_backend {
#  least_conn;
#  server review:13080 max_fails=2 fail_timeout=30;
#}
