server {
    # Embedded docker DNS
    resolver 127.0.0.11 ipv6=off;

    include cors.conf;

    error_log logs/error.log debug; # NOTE: Do not use in production!

    location /v1 {
        access_by_lua_file ../lualib/custom/access-control.lua;

        proxy_pass "http://identity_backend/api";
    }

    location = /v1/identity/authentication/authenticate {
        proxy_pass "http://identity_backend/api/identity/authentication/authenticate";
    }

    location = /auth/actions/logout {
        proxy_pass "http://keycloak_backend/auth/realms/Snapshot/protocol/openid-connect/logout";
    }

    location = /oauth/token {
         content_by_lua_block {
            local oauth_flow = require "oauth-flow"
            local response = oauth_flow.keycloak_post_call("/_keycloak/token");
        }
    }

    location /_keycloak/token {
        internal;

        proxy_pass "http://keycloak_backend/auth/realms/Snapshot/protocol/openid-connect/token";
    }
}
