#
# Wide-open CORS config for nginx
#

set $cors_allow_origin $http_origin;
set $cors_allow_credentials 'true';
set $cors_allow_headers $http_access_control_request_headers;
set $cors_allow_methods 'GET, POST, DELETE, OPTIONS';
set $cors_content_length 0;
set $cors_max_age 3600;

if ($request_method != 'OPTIONS') {
  set $cors_method 'notoptions';

  set $cors_allow_headers '';
  set $cors_allow_methods '';
  set $cors_expose_headers 'etag, location';
  set $cors_max_age '';
  set $cors_content_length '';
}

if ($request_method = 'OPTIONS') {
  set $cors_method 'options';
  set $cors_expose_headers '';
}

# Headers valid for GET/POST/DELETE/OPTIONS
add_header Access-Control-Allow-Origin $cors_allow_origin always;
add_header Access-Control-Allow-Credentials $cors_allow_credentials always;
add_header Vary 'Origin, X-Origin' always;

# Headers valid for OPTIONS
add_header Access-Control-Allow-Methods $cors_allow_methods;
add_header Access-Control-Allow-Headers $cors_allow_headers;
add_header Access-Control-Max-Age $cors_max_age;
add_header Content-Length $cors_content_length;

# Expose headers
add_header Access-Control-Expose-Headers $cors_expose_headers;

if ($cors_method = 'options') {
  return 204;
}