## NEED CHANGE (defines the user of the nginx workers)
# user user group;

##Â THIS PARAMETERS BE SAFELY OVER RIDDEN BY YOUR DEFAULT NGINX CONF
worker_processes  2;
# error_log stderr notice;
# daemon off;
# error_log /var/log/nginx/error.log info;
events {
  worker_connections 512;
}


http {
  resolver 8.8.8.8 8.8.4.4 ipv6=off valid=5s;
  resolver_timeout 15s;
  
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  
  ssl_dhparam dhparam.pem;
  
  log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" '
                           'rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';
  
  # Include configurations
  include "/usr/local/openresty/nginx/conf.d/*.conf";
}