upstream identity_backend {
  least_conn;
	
  # Keycloak backend servers
  server ___BACKEND_IDENTITY_HOST___:___BACKEND_IDENTITY_PORT___ max_fails=2 fail_timeout=30;
}

upstream tomcat_backend {
  # Set traffic to the server with the less number of connections
  ip_hash;

  # Tomcat backend servers
  server ___BACKEND_TOMCAT_HOST___:___BACKEND_TOMCAT_PORT___ max_fails=2 fail_timeout=30;
}

upstream keycloak_backend {
  least_conn;
	
  # Keycloak backend servers
  server ___BACKEND_KEYCLOAK_HOST___:___BACKEND_KEYCLOAK_PORT___ max_fails=2 fail_timeout=30;
}

upstream dwh_backend {  
  least_conn;

  # Hospitality
  server ___BACKEND_DWHOUTPUT_HOST___:___BACKEND_DWHOUTPUT_PORT___ max_fails=2 fail_timeout=30;
}