<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>travel.snapshot.dp.qa</groupId>
    <artifactId>api-load-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>2.1.7</gatling.version>
        <gatling-plugin.version>2.1.7</gatling-plugin.version>
        <!--override via "-Dgatling.debugPort" on command line if you need to use different port -->
        <gatling.debugPort>8000</gatling.debugPort>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-DstartUsers=${startUsers}</jvmArg>
                        <jvmArg>-DendUsers=${endUsers}</jvmArg>
                        <jvmArg>-Dramp=${ramp}</jvmArg>
                        <!--this argument enables us to debug gatling - you can use "suspend=y" if you want some time
                            for attaching the remote debugger -->
                        <jvmArg>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${gatling.debugPort}</jvmArg>
                        <jvmArg>-Dgatling_log_level=${gatling_log_level}</jvmArg>
                    </jvmArgs>
                </configuration>
                <version>${gatling-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
